import cv2
import matplotlib.pyplot as plt
image=cv2.imread("flower.jpg",cv2.IMREAD_GRAYSCALE)
print(" Image matrix representation ")
print(image)
height=image.shape
width=image.shape
print(" height is ",height)
print(" width is ",width)
print(" pixel values ")
print("(0,0)",image[0,0])
print("(60,60)",image[60,60])
print("(100,100)",image[100,100])
modify=image.copy()
modify[50, 50] = 255
modify[100, 100] = 0
modify[150, 150] = 128
plt.figure(figsize=(10,6))
plt.subplot(1,2,1)
plt.imshow(image,cmap="gray")
plt.title(" orignal ")
plt.axis("off")
plt.subplot(1,2,2)
plt.imshow(image,cmap="gray")
plt.title(" modify image ")
plt.axis("off")
plt.show()