import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread("flower.jpg", cv2.IMREAD_GRAYSCALE)
height, width = image.shape
kernel = np.array([
    [0, -1, 0],
    [-1, 5, -1],
    [0, -1, 0]
])
output = np.zeros((height, width), dtype=np.uint8)
for i in range(1, height - 1):
    for j in range(1, width - 1):
        total = 0
        for m in range(3):
            for n in range(3):
                pixel = int(image[i + m - 1, j + n - 1])
                value = kernel[m, n]
                total += pixel * value
        if total < 0:
            total = 0
        elif total > 255:
            total = 255
        output[i, j] = total
plt.figure(figsize=(10,5))
plt.subplot(1,2,1)
plt.imshow(image, cmap="gray")
plt.title("org image")
plt.axis("off")
plt.subplot(1,2,2)
plt.imshow(output, cmap="gray")
plt.title("manual cnvolution")
plt.axis("off")
plt.show()
