import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread("C:\\mlb internship\\day3\\flower.jpg")
print(image.shape)
if image is None:
    print("Image not found")
    exit()
height = image.shape[0]
width = image.shape[1]
rgb = image.copy()
for i in range(height):
    for j in range(width):
        blue = image[i, j, 0]
        green = image[i, j, 1]
        red = image[i, j, 2]
        rgb[i, j, 0] = red
        rgb[i, j, 1] = green
        rgb[i, j, 2] = blue
redchannel = np.zeros((height, width, 3), dtype=np.uint8)
greenchannel = np.zeros((height, width, 3), dtype=np.uint8)
bluechannel = np.zeros((height, width, 3), dtype=np.uint8)
for i in range(height):
    for j in range(width):
        redchannel[i, j, 0] = rgb[i, j, 0]
        greenchannel[i, j, 1] = rgb[i, j, 1]
        bluechannel[i, j, 2] = rgb[i, j, 2]
plt.figure(figsize=(10,4))
plt.subplot(1,3,1)
plt.imshow(redchannel)
plt.title("Red Channel")
plt.axis("off")
plt.show()

plt.imshow(greenchannel)
plt.title("Green Channel")
plt.axis("off")
plt.show()

plt.imshow(bluechannel)
plt.title("Blue Channel")
plt.axis("off")
plt.show()
merged = np.zeros((height, width, 3), dtype=np.uint8)

for i in range(height):
    for j in range(width):
        merged[i, j, 0] = redchannel[i, j, 0]
        merged[i, j, 1] = greenchannel[i, j, 1]
        merged[i, j, 2] = bluechannel[i, j, 2]
plt.imshow(merged)
plt.title("Merged RGB Image")
plt.axis("off")
plt.show()