import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread(r"C:\mlb internship\DAY5\flower.jpg", 0)

if image is None:
    print("Image not found")
    exit()

hist = np.zeros(256, dtype=int)

for row in image:
    for pixel in row:
        hist[pixel] += 1

cdf = np.zeros(256)

cdf[0] = hist[0]

for i in range(1, 256):
    cdf[i] = cdf[i - 1] + hist[i]

cdf_min = 0

for value in cdf:
    if value > 0:
        cdf_min = value
        break

cdf = ((cdf - cdf_min) / (cdf[-1] - cdf_min)) * 255
cdf = np.clip(cdf, 0, 255).astype(np.uint8)

equalized = cdf[image]

plt.figure(figsize=(10, 8))

plt.subplot(2, 2, 1)
plt.imshow(image, cmap="gray")
plt.title("Original Image")
plt.axis("off")

plt.subplot(2, 2, 2)
plt.imshow(equalized, cmap="gray")
plt.title("Equalized Image")
plt.axis("off")

plt.subplot(2, 2, 3)
plt.plot(hist)
plt.title("Original Histogram")

equalized_hist = np.zeros(256, dtype=int)

for row in equalized:
    for pixel in row:
        equalized_hist[pixel] += 1

plt.subplot(2, 2, 4)
plt.plot(equalized_hist)
plt.title("Equalized Histogram")

plt.tight_layout()
plt.show()