import cv2
import matplotlib.pyplot as plt

image = cv2.imread(r"C:\mlb internship\DAY5\flower.jpg", 0)

dark = (image * 0.5).astype("uint8")
bright = cv2.add(image, 80)
low = cv2.blur(image, (7, 7))

clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))

images = [low, bright, dark]
titles = ["Low Contrast", "Bright", "Dark"]

plt.figure(figsize=(10,10))
for i in range(3):

    hist = cv2.equalizeHist(images[i])

    clahe_img = clahe.apply(images[i])

    plt.subplot(3,3,i*3+1)
    plt.imshow(images[i], cmap="gray")
    plt.title(titles[i])
    plt.axis("off")

    plt.subplot(3,3,i*3+2)
    plt.imshow(hist, cmap="gray")
    plt.title("Histogram")
    plt.axis("off")

    plt.subplot(3,3,i*3+3)
    plt.imshow(clahe_img, cmap="gray")
    plt.title("CLAHE")
    plt.axis("off")

plt.tight_layout()
plt.show()